/// TODO:
// Replace_in_range_identifier
//remedybg.exe open-session session-filename
//remedybg.exe close-file filename
//remedybg.exe add-breakpoint-at-function function-name [condition expression]
//remedybg.exe remove-breakpoint-at-function function-name/
// Macro system! Bind macro to number and save to file;

keys_global = {
    { "interactive_switch_buffer",     "P", "Control" },
    { "project_command_lister",        "P", "Control", "Alt" },
    { "command_lister",                "P", "Shift", "Control" },
    { "interactive_new",               "N", "Control" },
    { "interactive_open_or_new",       "O", "Control" },
    { "keyboard_macro_replay",           "R", "Control" },
    { "keyboard_macro_switch",           "R", "Alt" },
    { "change_active_panel",           "1", "Control" },
    { "change_active_panel_backwards", "1", "Control", "Shift" },
    { "change_to_build_panel",         "2", "Control" },
    { "expand_compilation_window",             "Escape" },
    { "expand_compilation_window",             "2", "Control" },
    { "open_in_other",                 "O", "Alt" },
    { "project_go_to_root_directory",  "H", "Control" },
    { "save_all_dirty_buffers",        "S", "Control", "Shift" },
    { "goto_next_jump",                "N", "Alt" },
    { "goto_prev_jump",                "N", "Alt", "Shift" },
    { "goto_first_jump",               "M", "Alt", "Shift" },
    { "increase_face_size",            "Equal", "Control" },
    { "decrease_face_size",            "Minus", "Control" },
    //{ "toggle_filebar",                "B", "Alt" },
    //{ "execute_any_cli",               "Z", "Alt" },
    //{ "execute_previous_cli",          "Z", "Alt", "Shift" },
    { "quick_swap_buffer",             "Tab", "Control" },
    { "jump_to_last_point",            "Q", "Alt" },
    { "list_all_functions_current_buffer_lister", "4", "Control" },
    { "list_all_functions_all_buffers_lister", "4", "Control", "Shift" },
    { "exit_4coder",          "F4", "Alt" },
    { "run_build_cpp",                "F1" },
    { "compile_current_file",          "F1", "Control" },
//    { "project_fkey_command", "F1" },
    { "project_fkey_command", "F2" },
    { "project_fkey_command", "F3" },
    { "project_fkey_command", "F4" },
    { "project_fkey_command", "F5" },
    { "project_fkey_command", "F6" },
    { "project_fkey_command", "F7" },
    { "project_fkey_command", "F8" },
    { "project_fkey_command", "F9" },
    { "project_fkey_command", "F10" },
    { "project_fkey_command", "F11" },
    { "project_fkey_command", "F12" },
    { "debugger_open_file_at_cursor", "F12", "Control" },
    { "debugger_start_debug", "F5", "Control" },
    { "debugger_stop_debug", "F5", "Shift" },
    { "debugger_continue", "F6", "Control" },
    { "debugger_breakpoint_at_cursor", "F9", "Control" },
    { "debugger_remove_breakpoint_at_cursor", "F9", "Shift" },

    { "load_theme_current_buffer", "T", "Control", "Shift", "Alt" },
    //{ "painter_mode_switch", "F12", "P" }
    //{ "painter_mode_clear", "F12", "C" },
    //{ "painter_mode_brush_size_lower", "F12", "LeftBracket" },
    //{ "painter_mode_brush_size_upper", "F12", "RightBracket" },
};

keys_file = {
    { "put_new_line_bellow",    "Return", "Control" },
    { "duplicate_line", "Down", "Alt", "Shift" },
    { "duplicate_line", "Up", "Alt", "Shift" },
//    { "duplicate_multiple_lines_down", "Down", "Alt", "Control"},
//    { "duplicate_multiple_lines_up", "Up", "Alt", "Control"},
    { "move_line_up",                     "Up", "Alt" },
    { "move_line_down",                   "Down", "Alt" },
    { "delete_char",            "Delete" },
    { "backspace_char",         "Backspace" },
    { "move_up",                "Up" },
    { "move_down",              "Down" },
    { "move_left",              "Left" },
    { "move_right",             "Right" },
    { "seek_end_of_line",       "End" },
    { "seek_beginning_of_line", "Home" },
    { "page_up",                "PageUp" },
    { "page_down",              "PageDown" },
    { "goto_beginning_of_file", "PageUp", "Control" },
    { "goto_end_of_file",       "PageDown", "Control" },
    { "move_up_to_blank_line_end",        "Up", "Control" },
    { "move_down_to_blank_line_end",      "Down", "Control" },
    { "move_left_whitespace_boundary",    "Left", "Control" },
    { "move_right_whitespace_boundary",   "Right", "Control" },
    { "backspace_alpha_numeric_boundary", "Backspace", "Control" },
    { "delete_alpha_numeric_boundary",    "Delete", "Control" },
    { "snipe_backward_whitespace_or_token_boundary", "Backspace", "Alt" },
    { "snipe_forward_whitespace_or_token_boundary",  "Delete", "Alt" },
    { "set_mark",                    "Space", "Control" },
    { "replace_in_range",  "A", "Control" },
    { "replace_in_all_buffers_fixed", "D", "Alt", "Shift" },
    { "replace_in_all_buffers_fixed_identifier", "D", "Alt" },
    { "replace_in_buffer",      "D", "Control", "Shift"  },
    { "replace_in_buffer_identifier", "D", "Control" },
    { "copy",                        "C", "Control" },
    { "delete_range",                "X", "Control", "Shift" },
    { "delete_selected_lines",       "K", "Control", "Shift", "Alt" },
    { "cut_selected_lines",       "K", "Control", "Shift" },
    { "delete_line",                 "K", "Control" },
    { "center_view",                 "Tick", "Control" },
    { "left_adjust_view",            "Tick", "Control", "Shift" },
    { "search",                      "F", "Alt" },
    { "list_all_locations",          "F", "Alt", "Shift" },
    { "list_all_substring_locations_case_insensitive", "F", "Alt", "Control" },
    { "search_identifier", "F", "Control" },
    { "list_all_locations_of_identifier", "F", "Control", "Shift" },
    { "list_all_locations_of_selection",  "F", "Control", "Shift", "Alt" },
    { "goto_line",                   "G", "Control" },
    { "snippet_lister",              "J", "Control" },
    //{ "kill_buffer",                 "K", "Control", "Shift" },
    { "cursor_mark_swap",            "E", "Control" },
    { "reopen",                      "O", "Control", "Shift" },
    { "query_replace",               "W", "Alt" },
    { "query_replace_identifier",    "W", "Control" },
    { "query_replace_selection",     "W", "Control", "Shift" },
    //{ "reverse_search",              "R", "Control" },
    { "save",                        "S", "Control" },
    { "save_all_dirty_buffers",      "S", "Control", "Shift" },
    { "paste_and_indent",            "V", "Control" },
    { "paste_next_and_indent",       "V", "Control", "Shift" },
    { "cut",                         "X", "Control" },
    { "redo",                        "Z", "Control", "Shift" },
    { "undo",                        "Z", "Control" },
    //{ "view_buffer_other_panel",     "1", "Control" },
//    { "swap_panels",                 "3", "Control" },
    { "if_read_only_goto_position",  "Return" },
    { "if_read_only_goto_position_same_panel", "Return", "Shift" },
    { "view_jump_list_with_lister",  "Period", "Control", "Shift" },

};

keys_code = {
    { "move_left_alpha_numeric_boundary",           "Left", "Control" },
    { "move_right_alpha_numeric_boundary",          "Right", "Control" },
    { "move_left_alpha_numeric_or_camel_boundary",  "Left", "Alt" },
    { "move_right_alpha_numeric_or_camel_boundary", "Right", "Alt" },
    { "comment_line_toggle",        "ForwardSlash", "Control" },
    { "word_complete",              "Tab" },
//    { "auto_indent_range",          "Tab", "Control" },
    { "auto_indent_line_at_cursor", "Tab", "Shift" },
    { "word_complete_drop_down",    "Tab", "Shift", "Control" },
    { "write_block",                "ForwardSlash", "Control", "Shift" },
    { "write_todo",                 "T", "Alt" },
    { "write_note",                 "Y", "Alt" },
    { "list_all_locations_of_type_definition", "5", "Control", "Shift"  },
    { "list_all_locations_of_type_definition_of_identifier", "5", "Control"},
    { "open_long_braces",           "LeftBracket", "Control" },
    { "open_long_braces_semicolon", "LeftBracket", "Control", "Shift" },
    { "open_long_braces_break",     "RightBracket", "Control", "Shift" },
    { "select_surrounding_scope",   "LeftBracket", "Alt" },
    { "select_surrounding_scope_maximal", "LeftBracket", "Alt", "Shift" },
    { "select_prev_scope_absolute", "RightBracket", "Alt" },
    { "select_prev_top_most_scope", "RightBracket", "Alt", "Shift" },
    { "select_next_scope_absolute", "Quote", "Alt" },
    { "select_next_scope_after_current", "Quote", "Alt", "Shift" },
    { "place_in_scope",             "ForwardSlash", "Alt" },
    { "delete_current_scope",       "Minus", "Alt" },
    { "if0_off",                    "I", "Alt" },
    { "open_file_in_quotes",        "1", "Alt" },
    { "open_matching_file_cpp",     "2", "Alt" },
    { "write_zero_struct",          "0", "Control" },
    { "jump_to_definition_at_cursor", "Q", "Control" },
    { "write_paren_on_selection_left",          "9", "Shift", "Alt"},
    { "write_paren_on_selection_right",          "0", "Shift", "Alt"},
    { "write_curly_brace_on_selection_left",          "LeftBracket", "Shift", "Alt"},
    { "write_curly_brace_on_selection_right",          "RightBracket", "Shift", "Alt"},
    { "write_bracket_on_selection_left",          "LeftBracket", "Alt"},
    { "write_bracket_on_selection_right",          "RightBracket", "Alt"},
    { "write_quote_on_selection",          "Quote", "Shift", "Alt"},
    { "write_single_quote_on_selection",          "Quote", "Alt"},
};

